// Using Session Facade
****************Storing Data in Session:***************
Session::put('key', 'value');

// Using session helper
session(['key' => 'value']);


***************retrieve****************
// Using Session Facade
$value = Session::get('key');

// Using session helper
$value = session('key');

*************Deleting Data from Session:**********
// Using Session Facade
Session::forget('key');

// Using session helper
session()->forget('key');

**************Removing All Data from Session:**********

// Using Session Facade
Session::flush();

// Using session helper
session()->flush();
***********************************************************************************
**********************************************************************************
*********************************************************************************
